<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="545.0" prefWidth="430.0">
         <children>
            <HBox alignment="CENTER" prefHeight="23.0" prefWidth="200.0">
               <children>
                  <Label text="RomanNbm">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="90.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Decimal">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="120.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Hexa">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="84.0" prefWidth="430.0">
               <children>
                  <TextField fx:id="roman" alignment="CENTER" prefHeight="38.0" prefWidth="93.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="75.0" text="&lt;--&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="deci" alignment="CENTER" prefHeight="38.0" prefWidth="93.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="75.0" text="&lt;--&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="hexa" alignment="CENTER" prefHeight="38.0" prefWidth="93.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="39.0" prefWidth="430.0">
               <children>
                  <Label text="^">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="|">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label rotate="177.0" text="^">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="430.0">
               <children>
                  <Label text="Binary">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="binary" alignment="CENTER" prefHeight="38.0" prefWidth="422.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="60.0" right="60.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
